{
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"],
  "include": ["*.js", "*.tsx", "./src", "package.json"],
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "paths": {
      "src/*": ["./src/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": ".",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "incremental": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}
